<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bttn"
    android:background="@drawable/info_btn"
    android:id="@+id/venue_button"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<Button-->
        <!--android:id="@+id/venue_button"-->
        <!--android:text=""-->
        <!--android:gravity="left|center_vertical"-->
        <!--style="@style/bttn"-->
        <!--android:background="@drawable/info_btn" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="@color/black"
        android:id="@+id/largetextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:textSize="12dp"
        android:layout_below="@+id/venueimageView" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/venueimageView"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Small Text"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        android:id="@+id/smalltextview"
        android:layout_alignBottom="@+id/venueimageView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/venueimageView"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical" />

</RelativeLayout>
